FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:sdk AS build
WORKDIR /src
RUN chown -R LoremIpsum/LoremIpsum 
COPY LoremIpsum/LoremIpsum/LoremIpsum.csproj LoremIpsum/
RUN apt-get update && apt-get install -y libcurl3
RUN dotnet restore LoremIpsum/LoremIpsum.csproj
COPY . .
WORKDIR /src/LoremIpsum
RUN dotnet build "LoremIpsum" -c Release -o /app

FROM build AS publish
RUN dotnet publish "LoremIpsum.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "LoremIpsum.dll"]